============================================================
FONT VERIFICATION REPORT
============================================================

Total fonts checked: 115
Valid fonts: 114
Invalid fonts: 1

============================================================
INVALID FONTS DETAILS
============================================================


Handwritten (1 fonts)
------------------------------------------------------------
  Font: Amertha
  Path: Handwritten\Amertha\Amertha_PERSONAL_USE_ONLY.ttf
  Reason: Too many identical glyphs (96%): likely embedded logo

