============================================================
FONT VERIFICATION REPORT
============================================================

Total fonts checked: 509
Valid fonts: 504
Invalid fonts: 5
  - Watermarks/logos: 3
  - Corrupted: 1
  - Missing chars: 1

============================================================
INVALID FONTS DETAILS
============================================================


CORRUPTED (1 fonts)
------------------------------------------------------------
  Font: Holimount
  Path: Handwritten\Holimount\Holimount swash.otf
  Reason: Cannot render:  


MISSING_BASE_CHARS (1 fonts)
------------------------------------------------------------
  Font: Little_Days
  Path: School\Little_Days\Little Daisy.ttf
  Reason: Missing in cmap: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, -, (, )


WATERMARK (3 fonts)
------------------------------------------------------------
  Font: Amertha
  Path: Handwritten\Amertha\Amertha_PERSONAL_USE_ONLY.ttf
  Reason: Too many identical glyphs (96%): likely embedded logo

  Font: Quietly_Rose_Single_Line
  Path: Handwritten\Quietly_Rose_Single_Line\Quietly Rose Single Line.ttf
  Reason: Too many identical glyphs (65%): likely embedded logo

  Font: Romantically
  Path: Handwritten\Romantically\Romantically.otf
  Reason: Too many identical glyphs (54%): likely embedded logo

